输入密钥库口令: 与APP store一样
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: thinker
创建日期: 2020-2-24
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=liu, OU=liu, O=thinker, L=xiamen, ST=fujian, C=zh
发布者: CN=liu, OU=liu, O=thinker, L=xiamen, ST=fujian, C=zh
序列号: 1e47d735
有效期为 Mon Feb 24 17:11:17 CST 2020 至 Wed Jan 31 17:11:17 CST 2120
证书指纹:
         MD5:  B7:D2:74:FC:4C:6D:22:AB:28:27:B1:41:96:33:E6:54
         SHA1: 00:D5:17:35:BC:02:E0:FA:02:2D:C2:CB:76:9D:5A:52:5D:0F:34:F1
         SHA256: E5:E6:46:C5:C9:A2:E1:C1:A4:2F:37:81:FD:57:5A:E1:1F:E0:E1:C8:7E:CA:FC:DF:1A:2F:01:E8:32:73:A0:02
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 05 68 DB 34 98 98 51 52   98 DC 85 92 55 3A 1E 0E  .h.4..QR....U:..
0010: 1A 07 1B E5                                        ....
]
]

调试版：
Executing tasks: [signingReport] in project /Users/mac/code/person/flutter/flutterShop/android/app


> Task :app:signingReport
Variant: profile
Config: debug
Store: /Users/mac/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 04:79:6F:D8:A2:B5:5B:A2:44:C0:02:8F:9B:E5:B6:F5
SHA1: AD:CF:3C:5C:06:53:42:9B:25:8C:69:85:79:52:11:B1:9E:35:20:F0
SHA-256: EC:90:95:FE:4B:54:88:FC:F2:06:C8:A5:AB:A3:06:42:E2:7D:4D:F6:30:57:F9:83:5A:D9:C6:5A:BA:EB:04:67
Valid until: 2049年7月2日 星期五
----------
Variant: releaseUnitTest
Config: debug
Store: /Users/mac/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 04:79:6F:D8:A2:B5:5B:A2:44:C0:02:8F:9B:E5:B6:F5
SHA1: AD:CF:3C:5C:06:53:42:9B:25:8C:69:85:79:52:11:B1:9E:35:20:F0
SHA-256: EC:90:95:FE:4B:54:88:FC:F2:06:C8:A5:AB:A3:06:42:E2:7D:4D:F6:30:57:F9:83:5A:D9:C6:5A:BA:EB:04:67
Valid until: 2049年7月2日 星期五
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/mac/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 04:79:6F:D8:A2:B5:5B:A2:44:C0:02:8F:9B:E5:B6:F5
SHA1: AD:CF:3C:5C:06:53:42:9B:25:8C:69:85:79:52:11:B1:9E:35:20:F0
SHA-256: EC:90:95:FE:4B:54:88:FC:F2:06:C8:A5:AB:A3:06:42:E2:7D:4D:F6:30:57:F9:83:5A:D9:C6:5A:BA:EB:04:67
Valid until: 2049年7月2日 星期五
----------
Variant: release
Config: debug
Store: /Users/mac/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 04:79:6F:D8:A2:B5:5B:A2:44:C0:02:8F:9B:E5:B6:F5
SHA1: AD:CF:3C:5C:06:53:42:9B:25:8C:69:85:79:52:11:B1:9E:35:20:F0
SHA-256: EC:90:95:FE:4B:54:88:FC:F2:06:C8:A5:AB:A3:06:42:E2:7D:4D:F6:30:57:F9:83:5A:D9:C6:5A:BA:EB:04:67
Valid until: 2049年7月2日 星期五
----------
Variant: profileUnitTest
Config: debug
Store: /Users/mac/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 04:79:6F:D8:A2:B5:5B:A2:44:C0:02:8F:9B:E5:B6:F5
SHA1: AD:CF:3C:5C:06:53:42:9B:25:8C:69:85:79:52:11:B1:9E:35:20:F0
SHA-256: EC:90:95:FE:4B:54:88:FC:F2:06:C8:A5:AB:A3:06:42:E2:7D:4D:F6:30:57:F9:83:5A:D9:C6:5A:BA:EB:04:67
Valid until: 2049年7月2日 星期五
----------
Variant: debug
Config: debug
Store: /Users/mac/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 04:79:6F:D8:A2:B5:5B:A2:44:C0:02:8F:9B:E5:B6:F5
SHA1: AD:CF:3C:5C:06:53:42:9B:25:8C:69:85:79:52:11:B1:9E:35:20:F0
SHA-256: EC:90:95:FE:4B:54:88:FC:F2:06:C8:A5:AB:A3:06:42:E2:7D:4D:F6:30:57:F9:83:5A:D9:C6:5A:BA:EB:04:67
Valid until: 2049年7月2日 星期五
----------
Variant: debugUnitTest
Config: debug
Store: /Users/mac/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 04:79:6F:D8:A2:B5:5B:A2:44:C0:02:8F:9B:E5:B6:F5
SHA1: AD:CF:3C:5C:06:53:42:9B:25:8C:69:85:79:52:11:B1:9E:35:20:F0
SHA-256: EC:90:95:FE:4B:54:88:FC:F2:06:C8:A5:AB:A3:06:42:E2:7D:4D:F6:30:57:F9:83:5A:D9:C6:5A:BA:EB:04:67
Valid until: 2049年7月2日 星期五

